<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- script -->
    <script type="text/javascript" src="js/import.js"></script>
    <!-- css -->
    <link href="css/import.css" rel="stylesheet">
  </head>
<body>

  <header id="home" class="header-bg">
      <!--  Navigation icon-bar --> 
      <nav class="navbar">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <div class="collapse navbar-collapse">
        <ul id="navigation" class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <canvas id="canvas"></canvas>
    <div class="container center">
      <div class="banner">
        <h1>John Louise Berdida</h1>
        <h3>Software Engineer - Full Stack Web Developer</h3>
        <p>Let's start scrolling and learn more about me</p>
        <hr>

        <style type="text/css">

          
        </style>
        
        <div class="row">
          <ul class="social-links">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="http://www.gmail.com/jLkisni21" target="_blank"><i class="fa fa-google"></i></a></li>
            <li><a href="http://www.linkedin.com/jLkisni" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="http://www.github.com/jLkisni" target="_blank"><i class="fa fa-github"></i></a></li>
          </ul> 
        </div>
          <p id="scrolldown">
          <a href="#about"><i class="fa fa-angle-down" aria-hidden="true"></i></a> </p>
      </div>
    </div>  
  </header><!-- Header -->

<!-- About-->
    <div id="about" class="about-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img src="img/john.png" class="profile-pic img-responsive" alt="">
          </div>
          <div class="col-md-7">
            <h2>ABOUT</h2>
            <p>An experienced Software Engineer in Information Technology mostly in Insurance, Banking and System Application and Products as a developer under the AS/400/ISeries environment, Java Development and PHP MVC Frameworks Development with Laravel/Codeigniter. Full project life cycle development experience with major strengths in project implementation methodologies and quality assurance best practices. With thorough hands-on experience in all levels of testing, including performance, functional, integration, system, regression, and user acceptance testing Supportive and enthusiastic team player dedicated to streamlined processes and efficiently resolving project issues. Willing to take ownership of core components. </p>
            <a class="btn btn btn-clr" href="skill.html" style="z-index:999"><i class="fa fa-star-o"></i>&nbsp; Know more about my Skill</a>
            <a class="btn btn btn-clr" href="projects.html" style="z-index:999"><i class="fa fa-envelope-o"></i>&nbsp; Explore my work</a>
            <a class="btn btn btn-clr" href="resume/JohnLouiseBerdida.docx"download style="z-index:999"><i class="fa fa-download"></i>&nbsp; Download Resume</a>
          </div>
        </div>
      </div>
    </div>

<!-- Info-->
      <div id="info">
        <div class="center container">
          <div class="row">
            <div class="col-md-4">
              <a class="btn-floating accent-1"><i class="fa fa-map-marker"></i></a>
              <p>212-E C.Padilla Cebu City, Philippines</p>
            </div>
            <div class="col-md-4">
              <a class="btn-floating accent-1"><i class="fa fa-phone"></i></a>
              <p>+6392 3941 4642 <br> Available Time: Mon - Fri 9:00 AM - 5:00 PM</p>
            </div>
            <div class="col-md-4">
              <a class="btn-floating accent-1"><i class="fa fa-envelope"></i></a>
              <p>jLkisni21@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>

